18:G,B,G,B,B,B,B,B,B,B,B,B
19:B,G,B,G,G,B,B,B,B,B,G,G
20:G,B,G,B,B,B,B,B,B,G,B,B
21:B,G,G,B,G,G,G,G,G,G,G,G
22:G,B,B,B,B,G,G,B,G,G,G,G
23:B,B,G,G,B,G,B,G,B,B,B,G
24:B,G,B,B,G,B,B,G,G,G,G,G
25:G,B,B,G,G,B,G,B,B,B,B,B
26:B,G,B,B,G,B,G,B,G,G,G,G
27:G,B,G,G,G,G,B,B,B,B,G,B
28:B,G,B,B,G,G,B,B,B,B,G,G
29:G,B,G,G,B,B,B,B,B,G,G,G
30:B,G,G,B,G,G,G,G,G,G,B,B
31:B,G,B,G,G,G,G,G,G,G,G,B
32:B,G,B,B,G,G,G,G,G,G,G,B
33:G,B,G,G,G,G,G,B,G,G,G,B
34:B,G,B,B,G,G,G,G,G,G,B,B
35:B,B,G,B,G,G,G,B,G,G,B,B
36:G,B,B,G,B,G,G,G,B,B,B,B
37:B,G,B,B,G,B,G,B,G,B,G,B
38:G,B,G,G,B,G,B,G,B,G,B,G
39:B,G,B,B,B,G,G,B,G,B,G,G
40:G,B,G,B,G,B,B,G,B,G,B,G
41:B,G,B,G,B,G,B,B,G,B,G,B
42:G,B,G,B,G,B,G,B,B,G,B,G
43:B,G,B,G,B,G,B,G,B,B,B,B
44:B,B,G,B,B,B,G,B,G,B,G,G
45:G,B,B,G,G,G,B,G,B,G,B,B